DB.PALIY.AUC/View/AddEditAuction.xaml

<Window x:Class="DB.PALIY.AUC.View.AddEditAuction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB.PALIY.AUC.View"
        xmlns:validation="clr-namespace:DB.PALIY.AUC.Validation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditAuction" Height="450" Width="450">
    <Window.Resources>
        <validation:NameValidationRule x:Key="nameValidation" />
        <validation:OnlyDigitsValidationRule x:Key="onlyDigitsValidation"/>
        <validation:NotEmpty x:Key="nameEmpty"/>
        <validation:SelectionValidationRule x:Key="SelectValidate"/>
        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxControlErrors"  TargetType="{x:Type ComboBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Create a template to show if validation fails-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Text="!" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#005a52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="12" Text="Введите название аукциона" Margin="5 0"
                   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Name" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" 
>
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:NotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBlock  Text="Введите дату аукциона" Margin="5 0"
                   Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="Data" Margin="10 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                   SelectedDate="{Binding Data,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/> 

        <TextBlock FontSize="12" Text="Введите место" Margin="5 0"
                   Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Place" Margin="10 0" FontSize="16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
         Style="{StaticResource InputControlErrors}">
            <TextBox.Text>
                <Binding Path="Place" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:NotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <TextBlock FontSize="12" Text="Особенность аукциона" Margin="5 0"
                   Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Specificity" Margin="10 0" FontSize="16" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                                  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
          Style="{StaticResource InputControlErrors}">
            <TextBox.Text>
                <Binding Path="Specificity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:NotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Background="#00786d" Margin="20,10,20,10" Click="Button_Click"/>
            <Button Content="Отмена" Background="#00786d" Margin="20,10,20,10" Grid.Column="1" Click="Button_Click_1"/>

        </Grid>
    </Grid>
</Window>
