DB.PALIY.AUC/View/AuctionPage.xaml

<Page x:Class="DB.PALIY.AUC.View.AuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB.PALIY.AUC.View"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuctionPage">

    <Grid Background="#005a52">


        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="10,10,10,10" x:Name="AuctionContainer" 
                 ItemsSource="{Binding AuctionList}"
                 SelectedItem="{Binding SelectAuction}" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectAuction}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"
                   CommandParameter="{Binding SelectAuction}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20"  TextAlignment="Center">Аукцион</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextAlignment="Center">Дата</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" TextAlignment="Center">Место</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="20" TextAlignment="Center">Особенность</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Name}" FontSize="20"  TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Data}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Place}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Specificity}" FontSize="20" TextAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Background="#00786d" Command="{Binding AddCommand}" Grid.Row="0" Margin="10"/>
            <Button Grid.Column="1" Background="#00786d" Content="Удалить" Command="{Binding DeleteCommand}"
                   CommandParameter="{Binding ElementName=AuctionContainer, Path=SelectedItem}" Margin="10"/>
        </Grid>

    </Grid>
</Page>