DB.PALIY.AUC/View/Authentication.xaml

<Window x:Class="DB.PALIY.AUC.View.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB.PALIY.AUC.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authentication" Height="800" Width="800">
    <Grid Background="#005a52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="30 0" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="30,24,30,0" VerticalAlignment="Top" FontSize="16">Введите логин:</TextBlock>
        
        <TextBox Grid.Row="2" Grid.Column="1" Margin="30 0" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="30,24,30,0" VerticalAlignment="Top" FontSize="16">Введите пароль:</TextBlock>

        <Button Grid.Row="4" Grid.Column="1" Margin="30 20" Background="#00786d">Войти</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="30,20" Background="#00786d" Click="Button_Click">Зарегистрироваться</Button>
        <Frame x:Name="AuthContainer" Grid.Column="1"/>
    </Grid>
    
</Window>
