DB.PALIY.AUC/View/MainWindow.xaml

<Window x:Class="DB.PALIY.AUC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB.PALIY.AUC"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized">
    <Grid Background="#005a52">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#005a52">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="15" Background="#00786d">Главная</Button>
            <Button Grid.Row="1" Margin="15" Background="#00786d" Click="Button_Click">Аукцион</Button>
            <Button Grid.Row="2" Margin="15" Background="#00786d" Click="Button_Click_1">Лот</Button>
            <Button Grid.Row="3" Margin="15" Background="#00786d" Click="Button_Click_3">Участники</Button>
            <Button Grid.Row="4" Margin="15" Background="#00786d" Click="Button_Click_2">Распродажа</Button>
        </Grid>
        <Frame x:Name="FrameContainer" Grid.Column="1"/>
    </Grid>
</Window>